[defaults]
interpreter_python = /usr/bin/python3
inventory = hosts.yml
retry_files_enabled = false
vault_password_file = .vault-password.txt
gather_subset=!hardware
no_log = False
log_path = ansible.log

# Don't gather host facts at the start of each play if they've already been gathered
gathering = smart

# Show diffs of changes
[diff]
always = True

[ssh_connection]
pipelining = true
