[defaults]
interpreter_python = /usr/bin/python3
inventory = hosts
retry_files_enabled = false
vault_password_file = .vault-password.txt
gather_subset=!hardware
no_log = False

# Show diffs of changes
[diff]
always = True

[ssh_connection]
pipelining = true
